core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1717:22:__NVIC_DisableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
adc.c:14:6:adc_SINGLEchannel_AutoDelayedConversionMode_continuous_Config_PLLSAI1src	2
adc.c:68:6:adc_SINGLEchannel_AutoDelayedConversionMode_continuous_Config_HCLKsrc	2
adc.c:118:6:adc_MULTICHANNEL_Config	3
adc.c:181:6:adc_MULTICHANNEL_TIM6trgo_Config_	3
adc.c:248:6:adc_MULTICHANNEL_DMA_Config	1
adc.c:287:6:adc_START	2
adc.c:302:6:adc_STOP	3
adc.c:310:6:adc_PollEOC	3
adc.c:322:10:adc_READ_Value	1
adc.c:329:6:adc_ADCVREG_STUP_delay	2
adc.c:337:6:adc_EOCIE_ENABLE	1
adc.c:344:6:adc_EOCIE_DISABLE	1
adc.c:354:6:adc_SingleAWD_Config	1
